@import src/styles.sass
    
.reg_content
    text-align: center
.container-image
    padding: 20px 5px
    display: flex
    flex-direction: column
    align-items: center
    text-align: left
    .register-image
        width: 300px
        height: 200px
    .message-image
        width: 300px
        text-align: center
        font-size:30px
        color: $color-title
        font-weight: bolder
        background-color: $text-color

.register
    padding: 20px 5px
    display: flex
    flex-direction: column
    align-items: center
    text-align: left

    &__title
        color: $title-color
        font-size: 17px
        font-weight: bolder

    &__input
        display: flex
        flex-direction: column
        padding: 10px

        label
            font-size: 15px
            font-weight: bolder
            color: $title-color

        input
            padding: 5px 2px
            border:  none
            border-bottom: .1px solid $border-color
            width: 300px
            color: $border-color
            font-size: 15px

            &:focus
                outline: none

    button
        margin: 30px 0 0 0
        width: 175px
        padding: 5px 0
        border: none
        border-radius: 255px
        background: $button-color
        color: 000
        font-weight: bolder
        cursor: pointer


    