.card-container {
    background-color:#d9d9d9;
    width:70%;
    align-items:center;
    justify-content:center;
    box-shadow: 2px 2px 95px -8px rgba(0,0,0,0.79) inset;
    -webkit-box-shadow: 2px 2px 95px -8px rgba(0,0,0,0.79) inset;
    -moz-box-shadow: 2px 2px 95px -8px rgba(0,0,0,0.79) inset;
    border-radius:5px;
}
.card-container{
    margin:3% auto;
    padding:2%;
}
.card-body {
    width:100%;
    line-height:1.5;
    padding-left: 5%;
    padding-top:3%;
}
.card {
    outline:1px solid #000;
    width:80%;
    height:50vh;
    background-color:#335c67;
    margin:3% auto;
    color:black;
    border-radius:5px;
    display:flex;
    box-shadow: 2px 2px 95px -8px rgba(0,0,0,0.79) inset;
    -webkit-box-shadow: 2px 2px 95px -8px rgba(0,0,0,0.79) inset;
    -moz-box-shadow: 2px 2px 95px -8px rgba(0,0,0,0.79) inset;
    transition: .5s ease;
}
.card:hover {
    transform: scale(103%);
}
.card-header h4 {
    margin-bottom:1%;
    font-size:25px;
    color: #fff;
}
.card-header h4:hover {
    color: #d9d9d9;
}
.card-body-description{
    text-align:justify;
    padding-right: 5px;
}
.container-image-card {
    width:60%;
    align-items:center;
    justify-content:center;
    margin:2%;
}
.container-card-body {
    width:100%;
}
.container-image-card img {
    width:100%;
    outline:1px solid #000;
}
.link-image-card {
    font-size:12px;
}
.link-image-card a {
    color:#fff;
}
.container-card-btns {
    margin-top:5%;
}
.btn {
    padding:5px;
    border:none;
    border-radius:5px;
    border:1px solid #000;
    cursor:pointer;
    width:25%;
}
.btn-delete-group {
    background-color:rgb(136, 28, 28);
    color:#fff;
    transition: all 300ms ease 0ms;
}
.btn-delete-group:hover {
    transform: translateY(-7px);
}
@media screen and (max-width:700px){
    .card{
        display:block;
        width:80%;
        height:100vh;
        box-shadow: 10px 10px 400px -10px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 400px -10px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 400px -10px rgba(0,0,0,0.75);
    }
    .container-card-btns{
        display:block;
    }
    .card-body{
        width:75%;
        padding-left:15%;
    }
    .container-image-card {
        width:70%;
        margin:auto;
        padding-top:3%;
    }
    .btn{
        padding:5px;
        width:50%;
        margin-left:20%;
    }
}
@media screen and (min-width: 400px) and (max-width:500px){
    .card-header h4 {
        font-size:17px;
    }
    .container-card-body p {
        font-size:14px;
    }
}
@media screen and (min-width: 350px) and (max-width:450px){
    .card-header h4 {
        font-size:17px;
    }
    .container-card-body p {
        font-size:14px;
    }
    .card-container{
        width:90%;
    }
    .card{
        width:90%;
        height:62vh;
    }
}
@media screen and (min-width: 300px) and (max-width:360px){
    .card{
        height:70vh;
    }
}
@media screen and (min-width: 300px) and (max-width:380px){
    .card{
        height:78vh;
    }
}
@media screen and (min-width: 1250px) and (max-width:1280px){
    .card{
        height:50vh;
    }
}
@media screen and (min-width: 850px) and (max-width:915px){
    .card{
        display:block;
        width:90%;
        height:40vh;
    }
    .container-image-card {
        margin:auto;
        padding-top:3%;
    }
    .card-body{
        width:75%;
        padding-left:15%;
    }
}

@media screen and (min-width: 700px) and (max-width:850px){
    .card{
        height:65vh;
        display:block;
        width:90%;
    }
    .container-image-card {
        margin:auto;
        padding-top:3%;
    }
    .card-body{
        width:60%;
        padding-left:20%;
    }
    .btn{
        padding:5px;
        width:50%;
    }
    .container-card-btns{
        display:flex;
        justify-content: center;
        align-items: center;
    }
}