@import src/styles.sass
   
.footer-content
   text-align: center
   font-size: 15px
   color: $border-color
   margin-bottom:20px
   span
    color: $title-color

    .separator
        color: $text-color


   