@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
$title-color:  #a5a80b
$text-color: #000
$border-color:   #939393
$button-color: #bbbbbb
$color-title: #FFF


*
    font-family: poppins
    margin: 0
    padding: 0
    box-sizing: border-box